1704674362961	Rename package 'ch2'
1704674373504	Rename package 'ch3'
1704674383611	Rename package 'ch4Practice'
1704759153535	Rename type 'practice7'
1704787641906	Rename type 'car'
1704852595911	Rename type 'Calculatorstatic'
1704853513085	Delete element
1704855107910	Delete element
1704858315141	Rename compilation unit 'SingleTon.java'
1704862863870	Rename package 'ch06Practice'
1704866587265	Delete element
1704869306430	Rename type 'Mytv'
1704872949850	Rename type 'Example6_24'
1704877826284	Rename type 'HeightPractice'
1704877861072	Rename type 'StudentPractice'
1704877874790	Rename type 'Height'
